# rabbit-producer

./: pom.xml
src/main/java/com/ccarlos/rabbit/producer/: Application.java
src/main/java/com/ccarlos/rabbit/producer/component/: RabbitSender.java
src/main/resources/: application.properties
src/test/java/com/ccarlos/rabbit/producer/test/: ApplicationTests.java
